amplify/backend/api/cloudwork/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Bike @model {
  id: ID! @primaryKey
  bikeNumber: Int!
  brand: String!
  model: String!
  year: Int
  sold: Boolean
  broken: Boolean
  ownershipMonths: Int
  score: Int
  userId: ID! @index(name: "byUserProfile") # Foreign key linking the bike to a user
  owner: UserProfile @belongsTo(fields: ["userId"])
}
type UserProfile @model {
  id: ID! @primaryKey
  userIdAMP: String! @index(name: "userIdIndex", queryField: "userByUserId")
  riderLevel: String
  bikesOwned: [Bike] @hasMany(indexName: "byUserProfile", fields: ["id"])
}
